XMLDB/A02_WhereToGo/wheretogo_result.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Chenfeng Zhu (TU Clausthal, Institut für Informatik) -->
<!ELEMENT RESULT (CONDITION, SESSION*)>
<!ELEMENT CONDITION (DATE, CITY)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT SESSION (STARTTIME, VENUENAME, TITLE, WEBSITE?, ADDRESS?)>
<!ELEMENT STARTTIME (#PCDATA)>
<!ELEMENT VENUENAME (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT WEBSITE (OFFICIAL?, TRAILER?)>
<!ELEMENT OFFICIAL (#PCDATA)>
<!ELEMENT TRAILER (#PCDATA)>
<!ELEMENT ADDRESS (#PCDATA)>
